# PizzaRestaurantWorkflow

./: README.md
PizzaRestaurant/: PizzaRestaurant.sln
PizzaRestaurant/PizzaRestaurant/: AppDbContext.cs  Form1.Designer.cs  Form1.cs  PizzaRestaurant.csproj  Program.cs
PizzaRestaurant/PizzaRestaurant/Mapping/: WorkflowProfile.cs
PizzaRestaurant/PizzaRestaurant/Migrations/: 20230428202629_InitialCreate.Designer.cs  20230428202629_InitialCreate.cs  AppDbContextModelSnapshot.cs
PizzaRestaurant/PizzaRestaurant/Models/: Client.cs  Courier.cs  Product.cs
PizzaRestaurant/PizzaRestaurant/Models/DTO/: ClientDTO.cs  CourierDTO.cs  ProductDTO.cs
PizzaRestaurant/PizzaRestaurant/Models/Enums/: CourierState.cs  ProductState.cs  ViewDataGrid.cs
PizzaRestaurant/PizzaRestaurant/Services/: DBService.cs  StateConvertor.cs
PizzaRestaurant/PizzaRestaurant/Workflow/: BaseStep.cs  DataPizza.cs  DataTest.cs  RestaurantWorkflow.cs  TestWorkflow.cs
PizzaRestaurant/PizzaRestaurant/Workflow/BaseSteps/: BaseStep.cs
PizzaRestaurant/PizzaRestaurant/Workflow/Steps/: CookingStep.cs  DeliveryStep.cs  OrderStep.cs
PizzaRestaurant/PizzaRestaurant/Workflow/TestSteps/: Step1.cs  Step2.cs  TestBaseStep.cs
PizzaRestaurant/TestWorkflow/: Program.cs  TestWorkflowForm.cs
PizzaRestaurant/TestWorkflow/Migrations/: 20230429120515_InitMigration.cs
PizzaRestaurant/TestWorkflow/Workflow/: TestWorkflow.cs  TestWorkflowDbContext.cs
PizzaRestaurant/TestWorkflow/Workflow/TestSteps/: Step1.cs  Step2.cs
PizzeriaWorkflow/: .gitignore  PizzeriaWorkflow.sln
PizzeriaWorkflow/DSQQ/: Form1.Designer.cs  Form1.cs  Program.cs
PizzeriaWorkflow/Pizzeria/: AppDbContext.cs  Pizzeria.csproj  PizzeriaForm.Designer.cs  PizzeriaForm.cs  Program.cs
PizzeriaWorkflow/Pizzeria.UnitTest/: Pizzeria.UnitTest.csproj  WorkflowTest.cs  WorkflowTest1.cs  WorkflowTest2.cs  WorkflowTest3.cs  WorkflowTest4.cs
PizzeriaWorkflow/Pizzeria/Mapping/: WorkflowProfile.cs
PizzeriaWorkflow/Pizzeria/Migrations/: 20230429220620_PizzeriaInit.Designer.cs  20230429220620_PizzeriaInit.cs  20230504114421_AddWorkflowProcessess.Designer.cs  20230504114421_AddWorkflowProcessess.cs  AppDbContextModelSnapshot.cs
PizzeriaWorkflow/Pizzeria/Models/: Client.cs  Courier.cs  EventCourier.cs  Product.cs  WorkflowProcess.cs
PizzeriaWorkflow/Pizzeria/Models/DTO/: ClientDTO.cs  CourierDTO.cs  ProductDTO.cs
PizzeriaWorkflow/Pizzeria/Models/Enums/: CourierState.cs  ProductState.cs  ViewDataGrid.cs
PizzeriaWorkflow/Pizzeria/Services/: DBService.cs  StateConvertor.cs
PizzeriaWorkflow/Pizzeria/Workflow/: DataPizza.cs  RestaurantWorkflow.cs
PizzeriaWorkflow/Pizzeria/Workflow/BaseSteps/: BaseStep.cs
PizzeriaWorkflow/Pizzeria/Workflow/Steps/: CookingStep.cs  DeliveryStep.cs  EndStep.cs  OrderStep.cs
PizzeriaWorkflow/PizzeriaWorkflow/: AppDbContext.cs  PizzeriaForm.Designer.cs  PizzeriaForm.cs  PizzeriaWorkflow.csproj  Program.cs
PizzeriaWorkflow/PizzeriaWorkflow.UnitTest/: UnitTest1.cs
PizzeriaWorkflow/PizzeriaWorkflow/Mapping/: WorkflowProfile.cs
PizzeriaWorkflow/PizzeriaWorkflow/Migrations/: 20230429220620_PizzeriaInit.Designer.cs  20230429220620_PizzeriaInit.cs  AppDbContextModelSnapshot.cs
PizzeriaWorkflow/PizzeriaWorkflow/Models/: Client.cs  Courier.cs  EventCourier.cs  Product.cs
PizzeriaWorkflow/PizzeriaWorkflow/Models/DTO/: ClientDTO.cs  CourierDTO.cs  ProductDTO.cs
PizzeriaWorkflow/PizzeriaWorkflow/Models/Enums/: CourierState.cs  ProductState.cs  ViewDataGrid.cs
PizzeriaWorkflow/PizzeriaWorkflow/Services/: DBService.cs  StateConvertor.cs
PizzeriaWorkflow/PizzeriaWorkflow/Workflow/: DataPizza.cs  RestaurantWorkflow.cs
PizzeriaWorkflow/PizzeriaWorkflow/Workflow/BaseSteps/: BaseStep.cs
PizzeriaWorkflow/PizzeriaWorkflow/Workflow/Steps/: CookingStep.cs  DeliveryStep.cs  OrderStep.cs
PizzeriaWorkflow/TestWorkflow/: TestDbContext.cs  TestModel.cs  TestWorkflow.csproj  TestWorkflowForm.Designer.cs  TestWorkflowForm.cs
PizzeriaWorkflow/TestWorkflow/Migrations/: 20230429120515_InitMigration.Designer.cs  TestDbContextModelSnapshot.cs
PizzeriaWorkflow/TestWorkflow/Workflow/: DataTest.cs
PizzeriaWorkflow/TestWorkflow/Workflow/TestSteps/: Step2.cs  TestBaseStep.cs
