<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Pizzeria.UnitTest</RootNamespace>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus.Moq" Version="2.13.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="WorkflowCore" Version="3.8.2" />
        <PackageReference Include="WorkflowCore.Persistence.EntityFramework" Version="3.8.2" />
        <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.8.2" />
        <PackageReference Include="WorkflowCore.Testing" Version="3.8.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pizzeria\Pizzeria.csproj" />
    </ItemGroup>

</Project>
